body{
  background-color:hsl(30, 38%, 92%);
  margin: 0; 
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.container{
  display: flex;
  justify-content: center;
  align-items:center; 
  margin-top: 80px; 
}
.para{
  letter-spacing: 5px;
  text-transform: uppercase;
}
.content img{
  width:250px;
 height: 400px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.txt{
  width:250px;
  height: 400px;
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
  background-color:hsl(0, 0%, 100%);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
}

.amount, .price{
  display: inline;
  text-align: center;
  justify-content: center;
  margin-left: 20px;
  margin-left: 20px;  
}
.price{
  text-decoration: line-through;
}
.amount{
  font-family: 'Fraunces', serif;
  color:  hsl(158, 36%, 37%);;
  
}

.heading{
  font-family: 'Fraunces', serif;
}
p{
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}
button{
  background-color:  hsl(158, 36%, 37%);
  width: 100%;
  height: 12%;
  border-radius: 8px;
  align-items: center;
  text-align: center;  
}
button img{
  text-align: center;
 
}
.cart-text{
  display: inline-block;
  font-family:'Montserrat', sans-serif;;
  font-size: 15px;
  padding: 10px;
  color:hsl(0, 0%, 100%);

}
@media screen and (max-width:375px){
  .container{
    flex-direction: column;
  }

  .content img{
    margin-bottom: 0;
    padding: 0;
    display: block;
    border-radius: 5px 5px 0px 0px;
  }
   .txt{   
    border-radius: 0px 0px 5px 5px;
  }
}
